language: r
cache: packages
sudo: required
r_binary_packages:
  - mvtnorm
  - bayesm
  - coda
  - Rcpp
#  - gsl
#r_packages:
#  - BTYD
#  - data.table
#warnings_are_errors: true

#after_success:
#  - Rscript -e 'covr::codecov()'

#before_install:
#  - sudo apt-get update -qq
#  - sudo apt-get install -y libgsl0-dev
